{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JU304LN\\SQLEXPRESS;Database=EveryDayBlog;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
